<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no" />
  <meta name="theme-color" content="#3b82f6" />
  <link rel="manifest" href="manifest.json" />
  <title>نظام الأنشطة الثقافية - البيضاء</title>
  <style>
    body{font-family: 'Noto Sans Arabic', sans-serif; padding:16px; background:#f3f4f6; color:#111;}
    .card{max-width:720px;margin:12px auto;padding:18px;background:#fff;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);}
    h1{margin-top:0;font-size:20px;color:#1e40af}
    label{display:block;margin:8px 0 4px;font-weight:600}
    input,select,textarea{width:100%;padding:10px;border:1px solid #e5e7eb;border-radius:8px;font-size:15px}
    button{background:#3b82f6;color:white;border:none;padding:10px 14px;border-radius:10px;font-weight:600;margin-top:12px;cursor:pointer}
    .note{font-size:13px;color:#555;margin-top:8px}
    .success{background:#ecfccb;border:1px solid #bbf7d0;padding:10px;border-radius:8px;margin-top:10px}
    .error{background:#fee2e2;border:1px solid #fecaca;padding:10px;border-radius:8px;margin-top:10px}
  </style>
</head>
<body>
  <div class="card">
    <h1>نظام الأنشطة الثقافية - البيضاء</h1>
    <p class="note">املأ النموذج أدناه ثم اضغط إرسال. سيتم حفظ البيانات في جدول Google Sheets.</p>
    <form id="worklogForm">
      <label for="date">التاريخ</label>
      <input id="date" name="date" type="date" required />

      <label for="student">اسم الطالب</label>
      <input id="student" name="student" type="text" placeholder="اكتب الاسم أو الرقم" required />

      <label for="attendance">الحضور (نعم/لا)</label>
      <select id="attendance" name="attendance">
        <option value="حاضر">حاضر</option>
        <option value="غائب">غائب</option>
      </select>

      <label for="sessions">عدد الحلقات</label>
      <input id="sessions" name="sessions" type="number" min="0" value="0" />

      <label for="notes">ملاحظات</label>
      <textarea id="notes" name="notes" rows="3" placeholder="ملاحظات (اختياري)"></textarea>

      <button type="submit">إرسال</button>

      <div id="status"></div>
    </form>

    <p class="note">ملاحظة: قبل الإرسال تأكد أن ملف Google Sheets مُشارك وتم نشر Google Apps Script (تابع README).</p>
  </div>

<script src="config.js"></script>
<script>
if('serviceWorker' in navigator){
  navigator.serviceWorker.register('service-worker.js').catch(()=>console.log('SW failed'));
}

const form = document.getElementById('worklogForm');
const status = document.getElementById('status');

form.addEventListener('submit', async (e) => {
  e.preventDefault();
  status.innerHTML = '';
  const data = {
    timestamp: new Date().toISOString(),
    date: form.date.value,
    student: form.student.value.trim(),
    attendance: form.attendance.value,
    sessions: form.sessions.value,
    notes: form.notes.value
  };

  if(!GOOGLE_SCRIPT_URL || GOOGLE_SCRIPT_URL.indexOf('https://')!==0){
    status.innerHTML = '<div class="error">لم يتم إعداد رابط Google Apps Script. افتح README واتبع التعليمات.</div>';
    return;
  }

  try{
    const res = await fetch(GOOGLE_SCRIPT_URL, {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(data)
    });
    const j = await res.json();
    if(j.result === 'success'){
      status.innerHTML = '<div class="success">تم الإرسال بنجاح. شكراً!</div>';
      form.reset();
    } else {
      status.innerHTML = '<div class="error">حدث خطأ: ' + (j.error || 'فشل الحفظ') + '</div>';
    }
  }catch(err){
    status.innerHTML = '<div class="error">خطأ بالشبكة أو رابط Apps Script خاطئ.</div>';
  }
});
</script>
</body>
</html>
