{
  "short_name": "الأنشطة",
  "name": "نظام الأنشطة الثقافية - البيضاء",
  "lang": "ar",
  "dir": "rtl",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
